#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, m, k;
    cin >> n >> m >> k;
    vector<int> arr(n);
    for(auto &e : arr) cin >> e;

    priority_queue<int> _pq;
    int ans = 0;
    for(auto &e : arr) {
        if(m >= e) {
            _pq.push(e);
            m -= e;
            ans++;
            continue;
        }
        if(k == 0) break;
        _pq.push(e);
        m -= e;
        ans++;
        k--;
        m += _pq.top();
        _pq.pop();
    }
    println("{}", ans);

    return 0;
}