#include <bits/stdc++.h>

#define INF 0x3FFFFFFF
#define MOD 987654321

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    vector<array<int, 10>> dp(n);
    dp[0] = {0, 1, 1, 1, 1, 1, 1, 1, 1, 1};
    for(int i = 1; i < n; i++) {
        for(int j = 1; j <= 9; j++) {
            if(j - 2 > 0) dp[i][j] = (dp[i][j] + dp[i-1][j-2]) % MOD;
            if(j - 1 > 0) dp[i][j] = (dp[i][j] + dp[i-1][j-1]) % MOD;
            if(j > 0) dp[i][j] = (dp[i][j] + dp[i-1][j]) % MOD;
            if(j + 1 <= 9) dp[i][j] = (dp[i][j] + dp[i-1][j+1]) % MOD;
            if(j + 2 <= 9) dp[i][j] = (dp[i][j] + dp[i-1][j+2]) % MOD;
        }
    }

    int ans = 0;
    for(int i = 1; i <= 9; i++) {
        ans = (ans + dp[n-1][i]) % MOD;
    }
    println("{}", ans);

    return 0;
}