#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    ld r, s, h, m, d;
    ld pi = numbers::pi_v<ld>;
    cin >> r >> s >> h >> m >> d;
    ld R = r + (s-r)/h*d;
    ld v1 = pi/3 * h * (r*r + r*s + s*s);
    ld v2 = pi/3 * d * (r*r + r*R + R*R);
    println("{}", v2/((v1-v2)/m));

    return 0;
}