#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, m;
    cin >> n >> m;
    vector<int> a(n), b(m);
    for(auto &e : a) cin >> e;
    for(auto &e : b) cin >> e;
    ranges::sort(a, greater<int>());
    ranges::sort(b, greater<int>());

    int ca, cb, ia, ib;
    ca = cb = ia = ib = 0;
    ca = 1;
    int ans = 1;
    while(ia < n && ib < m) {
        if(ca && ia < n) {
            ca -= 1;
            cb += a[ia++];
        }
        while(cb && ib < m) {
            cb -= 1;
            ca += b[ib++];
        }
        ans = max(ans, ca);
    }
    cout << ans;
    return 0;
}