#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    
    string s;
    cin >> s;

    ll cnt = 0;
    ll ans = 0;
    for(int i = 0; i < n; i++) {
        if(s[i] == '1') cnt++;
        else {
            ans += (cnt * (cnt+1)) /2;
            cnt = 0;
        }
    }
    ans += (cnt * (cnt+1)) /2;

    println("{}", ans);

    return 0;
}