#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    char board[3][3] = {{'N', 'A', 'Z'},
                        {'A', 'Z', 'N'},
                        {'Z', 'N', 'A'}};

    int n;
    cin >> n;
    for(int i = 0; i < 3*n; i++) {
        for(int j = 0; j < 3*n; j++) {
            print("{}", board[i/n][j/n]);
        }
        println("");
    }

    return 0;
}