#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    vector<pii> arr(n);
    for(auto &[a, b] : arr) cin >> b >> a;
    ranges::sort(arr);

    int ans = 0;
    for(int i = 0; i < n-1; i++) {
        int l = i, r = i+1;
        while(0 <= l && r < n) {
            int dist = arr[r].first - arr[l].first;
            if(dist <= arr[r].second && dist <= arr[l].second) break;
            if(dist > arr[r].second) r++;
            if(dist > arr[l].second) l--;
        }
        if(0 <= l && r < n) ans += arr[i+1].first - arr[i].first;
    }
    println("{}", ans);

    return 0;
}