#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int n, k;
vector<int> arr;
int func(int num) {
	if(num > n) return -1;
	
	int ans = num;
	for(auto k : arr){
		ans = max(ans, func(num*10 + k));
	}
	return ans;
}

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    cin >> n >> k;
    arr.resize(k);
    for(auto &e : arr) {
        cin >> e;
    }
    println("{}", func(0));

    return 0;
}