#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    ll d;
    cin >> n >> d;

    deque<int> e, m;
    for(int i = 0; i < n; i++) {
        int a, b;
        cin >> a >> b;
        if(a == 1) m.emplace_back(b);
        else e.emplace_back(b);
    }
    ranges::sort(e);
    ranges::sort(m);

    int ans = 0;
    while(!m.empty()) {
        while(d <= m.front() && !e.empty()) {
            d *= e.front(); e.pop_front();
            ans++;
            if(d > 1000000000) d = 1000000001;
        }
        if(d <= m.front()) break;
        d += m.front(); m.pop_front();
        ans++;
        if(d > 1000000000) d = 1000000001; 
    }
    ans += e.size();
    println("{}", ans);

    return 0;
}