#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    
    vector<pair<ld, ld>> arr(n);
    for(auto &[a, b] : arr) cin >> a >> b;

    print("{:.3f}", ranges::fold_left(arr | views::transform([](auto x) {return x.first * x.second;}), 0.0L, plus<ld>()));
    return 0;
}