#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    set<char> div;
    string s;
    int n;
    cin >> n;
    for(int i = 0; i < n; i++) {
        cin >> s;
        div.insert(s[0]);
    }
    int m;
    cin >> m;
    for(int i = 0; i < m; i++) {
        cin >> s;
        div.insert(s[0]);
    }

    int k;
    cin >> k;
    for(int i = 0; i < k; i++) {
        cin >> s;
        div.erase(s[0]);
    }
    div.insert(' ');

    int l;
    cin >> l;
    getline(cin, s);
    getline(cin, s);

    vector<string> arr(1, "");
    for(auto c : s) {
        if(div.find(c) != div.end()) {
            arr.emplace_back("");
        }
        else {
            arr.back() += c;
        }
    }

    for(auto e : arr) {
        if(e == "") continue;
        println("{}", e);
    }

    return 0;
}