#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    map<ll, ll> _m;

    for(int i = 0; i < n; i++) {
        ll input;
        cin >> input;
        _m[input]++;
    }
    vector<pll> arr(_m.begin(), _m.end());
    ranges::sort(arr, [](pll &a, pll &b) {
        if(a.second == b.second) return a.first < b.first;
        return a.second > b.second;
    });
    println("{}", arr[0].first);

    return 0;
}