#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int T;
    cin >> T;
    while(T--) {
        int x, y;
        cin >> x >> y;
        int arr[5] = {};
        for(int i = 0; i < 5; i++) cin >> arr[i];

        bool ans = false;
        for(int i = 0; i < (1 << 5); i++) {
            bitset<5> bs(i);
            int sum = 0;
            for(int i = 0; i < 5; i++) {
                if(bs[i]) {
                    sum += arr[i];
                }
            }
            if(x <= sum && sum <= y) {
                ans = true;
            }
        }
        println("{}", (ans ? "YES" : "NO"));
    }

    return 0;
}