#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    vector<array<ll, 2>> arr(100001);
    arr[0][1] = arr[1][0] = 0;
    arr[0][0] = arr[1][1] = arr[2][0] = arr[2][1] = 1;
    for(int i = 3; i < 100001; i++) {
        arr[i][0] = (arr[i-1][1] + arr[i-2][1] + arr[i-3][1]) % 1000000009;
        arr[i][1] = (arr[i-1][0] + arr[i-2][0] + arr[i-3][0]) % 1000000009;
    }

    int T;
    cin >> T;
    while(T--) {
        int n;
        cin >> n;
        println("{} {}", arr[n][1], arr[n][0]);
    }

    return 0;
}