#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    vector<array<int, 5>> arr(n);
    for(auto &e : arr) cin >> e[0] >> e[1] >> e[2] >> e[3] >> e[4];

    array<int, 5> ans;
    int M = -1;
    for(int i = 0; i < 5; i++) {
        for(int j = i + 1; j < 5; j++) {
            int cnt = ranges::count_if(arr, [&](array<int, 5> e) -> bool{
                return e[i] & e[j];
            });
            if(cnt > M) {
                ans = {0,0,0,0,0};
                ans[i] = ans[j] = 1;
                M = cnt;
            }
        }
    }

    println("{}", M);
    for(auto e : ans) print("{} ", e);


    return 0;
}