#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int p1, p2, p3, x1, x2, x3;
    cin >> p1 >> p2 >> p3 >> x1 >> x2 >> x3;

    for(int i = 0; i <= p1*p2*p3; i++) {
        if(i % p1 != x1) continue;
        if(i % p2 != x2) continue;
        if(i % p3 != x3) continue;
        println("{}", i);
        return 0;
    }
    println("-1");
    return 0;
}