#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int T;
    cin >> T;
    while(T--) {
        int l, r;
        cin >> l >> r;
        int ans = 0;
        for(int i = l; i <= r; i++) {
            int cnt = 0;
            for(int j = 1; j*j <= i; j++) {
                if(i % j == 0) {
                    cnt++;
                    if(j != i/j) cnt++;
                }
            }
            ans = max(ans, cnt);
        }
        println("{}", ans);
    }

    return 0;
}