#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    
    vector<vector<int>> arr(n, vector<int>(n));
    vector<int> row(n), col(n);
    for(int i = 0; i < n; i++) {
        string s;
        cin >> s;
        for(int j = 0; j < n; j++) {
            if(s[j] == 'W') {
                row[i] = 1;
                col[j] = 1;
                arr[i][j] = 1;
            }
        }
    }

    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n; j++) {
            if(!row[i] && !col[j]) {
                arr[i][j] = 1;
                row[i] = 1;
                col[j] = 1;
            }
            print("{}", (arr[i][j] ? "W" : "."));
        }
        println("");
    }
    

    return 0;
}