#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, k;
    cin >> n >> k;

    int saved = 0;
    int curr = 0;
    for(auto iter : views::iota(0, n)) {
        string s;
        cin >> s;
        if(s == "save") {
            saved = curr;
        }
        if(s == "load") {
            curr = saved;
        }
        if(s == "shoot") {
            if(curr > 0) curr -= 1;
        }
        if(s == "ammo") {
            curr += k;
        }
        print("{}\n", curr);
    }

    return 0;
}