#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    ll a, b, k, m;
    cin >> a >> b >> k >> m;

    ll d = 1;
    for(int i = 0; i < k-1; i++) d *= 10;

    ll ans = 0;
    for(int i = d; i < d*10; i++) {
        ll temp = i;
        while(temp <= b) {
            if(temp >= a && temp % m == 0) ans++;
            temp = temp * 10 + (temp/d)%10;
        }
    }
    println("{}", ans);

    return 0;
}