#include <bits/stdc++.h>

#define all(x) (x).begin(), (x).end()

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    priority_queue<int, vector<int>, greater<int>> _pq;

    while(n--) {
        int input;
        cin >> input;
        if(input == 0) {
            if(_pq.empty()) println("0");
            else {
                println("{}", _pq.top());
                _pq.pop();
            }
        }
        else {
            _pq.push(input);
        }
    }

    return 0;
}