#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    string s;
    cin >> s;

    int ans = 0;
    int cnt = 0;
    for(auto c : s) {
        if(c == '(') cnt++;
        else cnt--;
        ans = max(ans, abs(cnt));
    }
    if(cnt != 0) ans = -1;
    print("{}", ans);

    return 0;
}