#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    ll ans = 0;
    for(int i = 1; i < n; i++) {
        if(i * 3 < n) continue;
        if(n <= i * 2) break;

        ans += (n - i) / 2 - max(1, n - i*2) + 1;
    }
    println("{}", ans);

    return 0;
}