#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
	vector<string> arr(n);

	for(auto& u : arr) {
        cin >> u;
    }

    for(int i = 0; i < n; i++) {
        if(arr[0].size() > arr[i].size() ){
            swap(arr[0], arr[i]);
        }
    }

    int k = arr[0].size();
    int M = 0;
	for(int i = 0; i < k; i++) {
        for(int j = i; j < k; j++) {
            string cur = arr[0].substr(i, j - i + 1);
            bool flag = 1;
            for (auto s : arr) {
                flag &= s.find(cur) != string::npos;
            }
            if (flag) {
                M = max(M, (int)cur.size());
            }
        }
    }
	println("{}", M);

    return 0;
}