#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    int cnt[5] = {};
    for(int i = 0; i < n; i++) {
        int input;
        cin >> input;
        cnt[input]++;
    }
    int ans = 0;
    ans += cnt[4];
    ans += cnt[3];
    cnt[1] -= min(cnt[1], cnt[3]);
    ans += cnt[2] / 2;
    cnt[2] %= 2;
    ans += (cnt[1] + cnt[2]*2 + 3) / 4;
    println("{}", ans);

    return 0;
}