#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, m;
    cin >> n >> m;

    if(n == 1 && m == 1) {
        println("1\n1");
        return 0;
    }
    else if(n == 1 || m == 1) {
        println("2");
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                print("{} ", (i+j)%2 + 1);
            }
            println("");
        }
        return 0;
    }
    println("4");
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < m; j++) {
            print("{} ", j%2 + (i%2)*2 + 1);
        }
        println("");
    }
    return 0;
}