#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    vector<int> A(26);
    vector<int> B(26);

    string s, t;
    cin >> s >> t;
    for(auto c : s) A[c-'A']++; 
    for(auto c : t) B[c-'A']++; 

    bool flag = true;
    for(int i = 0; i < 26; i++) {
        if(A[i] < B[i]) flag = false;
    }
    println("{}", (flag ? "OK" : "NEED FIX"));

    return 0;
}