#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    pii dat[5][13] = {
        {{1, 0},{1, 0},{1, 0},{1, 2},{0, 1},{1, 0},{1, 2},{1, 0},{1, 0},{1, 3},{1, 2},{1, 1},{1, 0}},
        {{1, 0},{1, 1},{1, 0},{1, 0},{0, 8},{1, 0},{1, 4},{1, 3},{1, 2},{1, 0},{1, 2},{1, 3},{1, 3}},
        {{1, 0},{1, 0},{1, 0},{1, 1},{0, 1},{1, 0},{0, 2},{1, 3},{1, 0},{1, 0},{1, 1},{1, 1},{1, 0}},
        {{1, 0},{1, 0},{1, 0},{1, 3},{0, 0},{1, 0},{0, 0},{1, 0},{1, 1},{1, 0},{1, 1},{1, 1},{1, 0}},
        {{1, 0},{1, 1},{1, 1},{1, 0},{0, 0},{1, 0},{0, 0},{1, 6},{1, 4},{1, 0},{1, 1},{1, 0},{1, 1}},
    };

    int q;
    cin >> q;
    while(q--) {
        int a;
        string s;
        cin >> a >> s;
        pii ans = dat[a-1][s[0]-'A'];
        println("{} {}", (ans.first ? "Yes" : "No"), ans.second);
    }

    return 0;
}