#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    vector<pii> arr(n);
    for(auto &[a, b] : arr) cin >> a >> b;
    ranges::sort(arr, [](pii a, pii b) {
        return a.second < b.second;
    });
    print("{} {}", arr[0].first, arr[0].second);

    return 0;
}