#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, m;
    cin >> n >> m;
    vector<vector<int>> board(n, vector<int>(m));
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < m; j++) {
            cin >> board[i][j];
        }
    }

    vector<vector<int>> dp(n, vector<int>(m));
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < m; j++) {
            int M = 0;
            if(i > 0) M = max(M, dp[i-1][j]);
            if(j > 0) M = max(M, dp[i][j-1]);
            if(i > 0 && j > 0) M = max(M, dp[i-1][j-1]);
            dp[i][j] = board[i][j] + M;
        }
    }
    print("{}", dp[n-1][m-1]);

    return 0;
}