#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int T;
    cin >> T;
    while(T--) {
        int l, r;
        cin >> l >> r;
        if(l == 1 && r == 1) {
            println("1");
        }
        else {
            println("{}", r-l);
        }
    }

    return 0;
}