#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    set<string> _s;
    for(int i = 0; i < n; i++) {
        string s;
        cin >> s;
        _s.insert(s);
    }

    int m;
    cin >> m;
    for(int i = 0; i < m; i++) {
        vector<string> ans;
        while(true) {
            string t;
            cin >> t;
            if(t == "-1") break;
            if(_s.find(t) == _s.end()) {
                ans.emplace_back(t);
            }
        }
        if(ans.size()){
            println("Email {} is not spelled correctly.", i+1);
            for(auto e : ans) println("{}", e);
        }
        else {
            println("Email {} is spelled correctly.", i+1);
        }
    }
    println("End of Output");


    return 0;
}