#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, k;
    cin >> n >> k;
    
    vector<int> arr(n);
    for(auto &e : arr) cin >> e;
    
    vector<bool> dp(n);
    dp[0] = true;
    for(int i = 1; i < n; i++) {
        for(int j = i-1; j >= max(0, i-k); j--) {
            if(!dp[j]) continue;
            dp[i] = dp[i] | ((i-j) * (1 + abs(arr[i]-arr[j])) <= k);
        }
    }
    println("{}", dp[n-1] ? "YES" : "NO");

    return 0;
}