#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    vector<int> arr(n);
    for(auto &e : arr) cin >> e;

    vector<int> idx(11, -1);
    int l = 0;
    int ans = 0;
    for(int r = 0; r < n; r++) {
        idx[arr[r]] = r;

        while(true) {
            int mi = 10, Mi = 1;
            for(int i = 1; i <= 10; i++) {
                if(idx[i] >= l) mi = min(mi, i);
                if(idx[i] >= l) Mi = max(Mi, i);
            }
            if(Mi - mi <= 2) break;
            l++;
        }
        ans = max(ans, r - l + 1);
    }
    println("{}", ans);

    return 0;
}