>                     v <
v".........*........."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v".........**........"< <
>,,,,,,,,,,,,,,,,,,,25*,v
v".........*.*......."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v"...******...*......"< <
>,,,,,,,,,,,,,,,,,,,25*,v
v"....*........******"< <
>,,,,,,,,,,,,,,,,,,,25*,v
v".....*...........*."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v".....*..........*.."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v"....*..........*..."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v"...*....*.....*...."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v"..*...*..*...*....."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v".*..*......*..*...."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v".**..........*.*..."< <
>,,,,,,,,,,,,,,,,,,,25*,v
v"...............**.."< <
>,,,,,,,,,,,,,,,,,,,25*,@