#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    vector<pii> arr(n);
    for(auto &[a, b] : arr) cin >> a >> b;

    vector<array<int, 6>> dp(n+1);
    for(int i = 0; i < n; i++) {
        auto [a, b] = arr[i];
        dp[i+1][a] = dp[i][a] + 1;
        dp[i+1][b] = dp[i][b] + 1;
    }

    int M[6] = {};
    for(int i = 0; i < n; i++) {
        for(int j = 1; j <= 5; j++) {
            M[j] = max(M[j], dp[i+1][j]);
        }
    }
    pii ans = {0, 0};
    for(int i = 1; i <= 5; i++) {
        if(ans.first < M[i]) {
            ans = {M[i], i};
        }
    }
    println("{} {}", ans.first, ans.second);

    return 0;
}