#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int k;
    cin >> k;
    int T;
    cin >> T;
    while(T--) {
        int a, b;
        cin >> a >> b;
        if(a == b) {
            println("1");
            continue;
        }
        int r = k - max(a, b);
        if(a > b) {
            println("{}", (a-b-r <= 2 ? 1 : 0));
        }
        else {
            println("{}", (b-a-r <= 1 ? 1 : 0));
        }
    }

    return 0;
}