#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int arr[] = { 20, 1, 18, 4, 13, 6, 10, 15, 2, 17, 3, 19, 7, 16, 8, 11, 14, 9, 12, 5 };
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int T;
    cin >> T;

    while(T--) {
        int w[3];
        cin >> w[0] >> w[1] >> w[2];
        for(auto &e : w) {
            for(int i = 0; i < 20; i++) {
                if(arr[i] == e) {
                    e = i;
                    break;
                }
            }
        }
        ranges::sort(w);

        int ans = 0;
        for(int i = 0; i < 3; i++) {
            int l = w[i], r = w[(i+1)%3];
            if(l > r) r += 20;

            int sum = 0;
            for(int j = l; j <= r; j++) {
                sum += arr[j%20];
            }
            ans = max(ans, sum);
        }
        println("{}", ans);
    }

    return 0;
}