#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    
    queue<pii> _q;
    for(int i = 0; i < n; i++) {
        int input;
        cin >> input;
        _q.emplace(i, input);
    }
    
    vector<int> ans(n);
    int cnt = 1;
    while(!_q.empty()) {
        auto [idx, num] = _q.front(); _q.pop();
        ans[idx] = cnt++;
        num -= 1;
        if(num) {
            _q.emplace(idx, num);
        }
    }
    for(auto e : ans) cout << e << " ";
    return 0;
}