#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    string s;
    cin >> s;
    
    int cnt1, cnt2;
    ll ans;
    ans = cnt1 = cnt2 = 0;

    for(auto e : s) {
        int l = n - cnt2*2 - cnt1;
        if(e == '1') {
            if(l > 0) cnt1++;
            else if(cnt2 > 0) {
                cnt2--;
                cnt1++;
            }
        }
        if(e == '2') {
            if(l > 1) cnt2++;
        }
        ans += (cnt1 + cnt2);
    }
    println("{}", ans);
    return 0;
}