#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int t, m, n;
    cin >> t >> m >> n;

    vector<pair<int, string>> arr;
    for(int i = 0; i < t; i++) {
        string s;
        cin >> s;

        while(true) {
            int x;
            cin >> x;
            if(x == -1) break;
            arr.emplace_back(x, s);
        }
    }
    ranges::sort(arr);
    for(int i = 0; i < arr.size(); i++) {
        if(arr[i].first >= m) {
            println("{}", arr[(i+n-1)%arr.size()].second);
            return 0;
        }
    }
    println("{}", arr[(n-1)%arr.size()].second);

    return 0;
}