#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, m;
    cin >> n >> m;

    vector<vector<int>> arr(n, vector<int>(m));
    for(int i = 0; i < n; i++) {
        string s;
        cin >> s;
        for(int j = 0; j < m; j++) {
            arr[i][j] = s[j]-'0';
        }
    }

    int ans = 0;
    for(int i = 0; i < n-1; i++) {
        for(int j = 0; j < m-1; j++) {
            ans |= (arr[i][j] & arr[i+1][j] & arr[i][j+1] & arr[i+1][j+1]);
        }
    }
    println("{}", ans);

    return 0;
}