#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    vector<int> arr(1001);
    vector<int> ans;
    bool flag = true;
    for(int i = 0; i < n; i++) {
        int input;
        cin >> input;
        if(input >= 0) {
            arr[input]++;
            continue;
        }
        input = -input;
        if(arr[input] > 0) {
            arr[input]--;
            continue;
        }
        if(arr[0] > 0) {
            arr[0]--;
            ans.emplace_back(input);
            continue;
        }
        flag = false;
    }
    while(arr[0] > 0) {
        arr[0]--;
        ans.emplace_back(1);
    }

    if(!flag) {
        println("No");
        return 0;
    }

    println("Yes");
    for(auto e : ans) print("{} ", e);

    return 0;
}