#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, m;
    cin >> n >> m;
    vector<string> arr(n);
    for(auto &e : arr) cin >> e;

    int cnt = ranges::count_if(arr, [&](string &s) -> bool {
        return ranges::count(s, 'O') * 2 > m;
    });
    print("{}", cnt);
    return 0;
}