#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    string s;
    cin >> s;
    print("{}", s[0]);
    for(int i = 1; i < s.length(); i++) {
        if(s[i-1] == '(' && s[i] == ')') print("1");
        if(s[i-1] == ')' && s[i] == '(') print("+");
        print("{}", s[i]);
    }

    return 0;
}