#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int T;
    cin >> T;
    while(T--) {
        int n;
        cin >> n;
        int a = n / 5;
        int b = n % 5;
        for(auto _ : views::iota(0, a)) print("++++ ");
        for(auto _ : views::iota(0, b)) print("|");
        println();
    }

    return 0;
}