#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int m, n;
    cin >> m >> n;

    map<string, int> _m;
    for(int i = 0; i < m; i++) {
        string s;
        int x;
        cin >> s >> x;
        _m[s] = x;
    }

    int cnt = 0;
    int sum = 0;
    while(cnt < n) {
        string s;
        cin >> s;
        if(s == ".") {
            println("{}", sum);
            sum = 0;
            cnt++;
            continue;
        }
        if(_m.find(s) != _m.end()) {
            sum += _m[s];
        }
    }

    return 0;
}