#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    string s;
    cin >> s;
    int n;
    cin >> n;

    int l = s.length();
    while(n--) {
        string t;
        cin >> t;

        map<char, int> _m;
        int a = 0, b = 0;
        for(int i = 0; i < l; i++) {
            if(s[i] == t[i]) a++;
            else {
                _m[s[i]]++;
            }
        }
        for(int i = 0; i < l; i++) {
            if(s[i] != t[i]) {
                if(_m[t[i]] > 0) {
                    b++;
                    _m[t[i]]--;
                }
            }
        }
        println("{} {}", a, b);
    }

    return 0;
}