#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, m;
    cin >> n >> m;

    map<int, int> _m;
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < m; j++) {
            int input;
            cin >> input;
            _m[input]++;
        }
    }

    int cnt = 0;
    for(auto [k, v] : _m) {
        if(v % 2) cnt++;
    }
    if((m % 2 == 1 && cnt > n) || (m % 2 == 0 && cnt > 0)) print("NO");
    else print("YES");

    
    return 0;
}