#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    int board[500][500] = {};
    for(int i = 0; i < n; i++) {
        int a, b, c, d;
        cin >> a >> b >> c >> d;
        for(int x = a; x < c; x++) {
            for(int y = b; y < d; y++) {
                board[x][y] = 1;
            }
        }
    }

    int ans = 0;
    for(int i = 0; i < 500; i++) {
        for(int j = 0; j < 500; j++) {
            ans += board[i][j];
        }
    }
    println("{}", ans);

    return 0;
}