#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int T;
    cin >> T;
    while(T--) {
        int n;
        cin >> n;
        if(n > 4 || n == 3) {
            println("NO");
            continue;
        }
        if(n == 1) println("YES\n1\n1");
        if(n == 2) println("YES\n1 2\n1 2");
        if(n == 4) println("YES\n1 2 3 4\n1 2 4 3");
    }

    return 0;
}