#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int r, c;
    int rg, cg, rp, cp;
    cin >> r >> c;
    cin >> rg >> cg >> rp >> cp;

    int cnt = 0;
    for(int i = 0; i < r; i++) {
        string s;
        cin >> s;
        for(int j = 0; j < c; j++) {
            if(s[j] == 'P') cnt++;
        }
    }
    println("{}", (int)(cnt != rp*cp));

    return 0;
}