#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n, m;
    cin >> n >> m;
    vector<int> arr(n+2);
    int cnt = 0;
    for(int i = 1; i <= n; i++) {
        cin >> arr[i];
        if(arr[i-1] == 0 && arr[i] == 1) cnt++;
    }

    for(int i = 0; i < m; i++) {
        int q;
        cin >> q;
        if(q == 0) {
            println("{}", cnt);
            continue;
        }

        int idx;
        cin >> idx;
        if(arr[idx]) continue;
        arr[idx] = 1;
        cnt++;
        if(arr[idx-1]) cnt--;
        if(arr[idx+1]) cnt--;
    }

    return 0;
}