use std::io::{stdin, Read};

fn main() {
    let mut input = String::new();
    stdin().read_to_string(&mut input).unwrap();
    let mut input = input.split_ascii_whitespace().flat_map(str::parse::<usize>);

    let a = input.next().unwrap();
    let b = input.next().unwrap();
    let c = input.next().unwrap();
    let d = input.next().unwrap();

    let s1 = a + c;
    let s2 = b + d;

    if s1 > s2 {
        println!("Yongdap");
    } else if s1 < s2 {
        println!("Hanyang Univ.");
    } else {
        println!("Either");
    }
}
