#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    vector<pll> arr(n);
    for(auto &[a, _] : arr) cin >> a;
    for(auto &[_, b] : arr) cin >> b;

    ll pos = arr.back().first, time = arr.back().first;
    for(int i = arr.size()-1; i >= 0; i--) {
        time += pos - arr[i].first;
        time = max(time, arr[i].second);
        pos = arr[i].first;
    }
    println("{}", time + pos);

    return 0;
}