#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    string s;
    cin >> s;

    int n;
    cin >> n;
    vector<string> words(n);
    for(auto &e : words) cin >> e;

    for(int i = 0; i < 26; i++) {
        string t = s;
        for(auto &e : t) e = (e - 'a' + i) % 26 + 'a';
        
        for(auto word : words) {
            if(t.find(word) != string::npos) {
                println("{}", t);
                return 0;
            }
        }
    }

    return 0;
}