#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    vector<ll> arr(n);
    for(auto &e : arr) cin >> e;
    ranges::sort(arr, greater<ll>());

    ll ans = 0;
    ll num = 0;
    for(ll i = 0; i < n; i++) {
        if(ans <= (i+1) * arr[i]) {
            ans = (i+1) * arr[i];
            num = arr[i];
        }
    }
    println("{} {}", ans, num);

    return 0;
}