#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;
    int a, b;
    cin >> a >> b;
    vector<pii> arr(n);
    set<pii> _s;
    for(int i = 0; i < n; i++) {
        int x, y;
        cin >> x >> y;
        arr[i] = {x, y};
        _s.emplace(x, y);
    }

    ll ans = 0;
    for(auto &[x, y] : arr) {
        if(_s.find({x+a, y}) != _s.end() &&
           _s.find({x, y+b}) != _s.end() &&
           _s.find({x+a, y+b}) != _s.end()
        ) ans++;
    }
    println("{}", ans);

    return 0;
}