#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    string s;
    getline(cin, s);
    if(s.length() < 3) {
        print("CE");
        return 0;
    }
    if(s[0] == '"' && s[s.length()-1] == '"') {
        print("{}", s.substr(1, s.length()-2));
    }
    else {
        print("CE");
    }

    return 0;
}