#include <bits/stdc++.h>

#define INF 0x3FFFFFFF

using namespace std;

using ll = long long;
using ld = long double;
using pii = pair<int,int>;
using pll = pair<ll, ll>;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0); cout.tie(0);

    int n;
    cin >> n;

    vector<int> cnt(n+1);
    for(int i = 0; i < n-1; i++) {
        int a, b;
        cin >> a >> b;
        cnt[a]++;
        cnt[b]++;
    }

    int q;
    cin >> q;
    while(q--) {
        int a, b;
        cin >> a >> b;
        if(a == 1) println("{}", (cnt[b] == 1 ? "no" : "yes"));
        else println("yes");
    }

    return 0;
}